name=L298N
version=1.0.0
author=Andrea Lombardo
maintainer=Andrea Lombardo
sentence=Gestire motori DC con il modulo L298N
paragraph=Semplice libreria per la gestione di motori DC con il modulo L298N
category=Device Control
url=http://www.lombardoandrea.com
architectures=*